{
  "pages": [
    "pages/index/index",
    "pages/add/add",
    "pages/info/info",
    "pages/info/edit/edit"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}